#A.match_ends
def match_end(words):
    start = 0
    for letter in words :
        if len(letter)>=2 and letter[0] == letter[-1] :
            start += 1
    return start


#B.front_x
def front_x(words) :
    xlista = []
    alista = []
    for word in words:
        if word[0] == 'x' :
            xlista.append(word)
        else:
            alista.append(word)
    return sorted(xlista) + sorted(alista)


#C.sort_last
def last(a) : return a[-1]
num = [(1, 7), (1, 3), (3, 4, 5), (2, 2)]
sorted(num, key = last)


#d.remove_adjacent
def remove_adjacent(nums):
    result = [] 
    for num in nums:
        if len(result) == 0 or num != result[-1]:
            result.append(num)
    return result


#e.linear_merge
def linear_merge(list1, list2):
    result = []
    while len(list1) and len(list2):
        if list1[0] < list2[0]:
            result.append(list1.pop(0))
        else:
            result.append(list2.pop(0))
    result.extend(list1)
    result.extend(list2)
    return result


